# GAMENOITUJAVA

./: pom.xml
src/main/java/com/yourcompany/: Application.java
src/main/java/com/yourcompany/Config/: AppConfig.java  SecurityConfig.java  UsernameSessionAuthenticationSuccessHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yourcompany/controller/: AuthController.java  BotController.java  BotService.java  GameController.java  HomeController.java
src/main/java/com/yourcompany/model/: Room.java  User.java  WordChainGame.java
src/main/java/com/yourcompany/repository/: UserRepository.java  WordHistoryRepository.java
src/main/java/com/yourcompany/service/: BotService.java  CustomUserDetailsService.java  RoomService.java  UserService.java  WordChainService.java
src/main/java/com/yourcompany/util/: DictionaryUtil.java
src/main/resources/: A.java  application.properties  database.properties  dictionary.txt
src/main/webapp/WEB-INF/views/: home.jsp  lobby.jsp  login.jsp  play-bot.jsp  play-room.jsp  play-user.jsp  register.jsp
