
# Database connection settings
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/word_chain_game?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=

# Connection pool settings (n?u dùng, ví d? v?i Apache DBCP ho?c HikariCP)
# dbcp.initialSize=5
# dbcp.maxTotal=20
# dbcp.maxIdle=10
# dbcp.minIdle=2
